In [1]:
import pandas as pd                  # dataframe operations
import numpy as np                   # math operations
import matplotlib.pyplot as plt      # diagrams/plots
import seaborn as sns                # diagrams / plots
#read tha data
path=r"C:\Users\vampa\OneDrive\Documents\nareshIT-DATASCIENCE\EDA\Visadataset.csv"
visa_df=pd.read_csv(path)
visa_df.head(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

- In machine learning it is very imp to convert categorical data to numerical data
- Machine learning models develop by maths
- so ML take sthe input in the form of numbers only
- to convert weh had some encoding techniques
- 1. lable Encoder

    - map
    - np.where
    - using sklearn package
- 2.one hot encoder

    - using pandas package: pd.get_dummies
-

$map$
- before applying map method first get the unique labels of the column
- for example case_status is a categorical column
- it has two unique labels are there
    - denied
    - certified
- create a dictionart key as label, value as number
- d={'Certified':0,'Denied':1}
- This dcitionary we need to map the case_status column

In [2]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [5]:
d={'Certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)

In [6]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [9]:
visa_df['continent'].unique()
d={'Certified':0,'Denied':1}
visa_df['continent']=visa_df['continent'].map(d)

In [10]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,NaN,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,NaN,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,NaN,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,NaN,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,NaN,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,NaN,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,NaN,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,NaN,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,NaN,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,NaN,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [ ]:
#whenever you got the error run altogether: path and evrything

In [15]:
d={}
labels=visa_df['continent'].unique()
for i in range(len(labels)):
    d[labels[i]]=i
visa_df['continent']=visa_df['continent'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,0,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,0,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,0,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,0,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,0,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,0,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,0,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [17]:
#read the  data
path=r"C:\Users\vampa\OneDrive\Documents\nareshIT-DATASCIENCE\EDA\Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns
d={}
for j in cat_cols[1:]:  # j= column
    labels=visa_df[j].unique()
    for i in range(len(labels)): # i= number
        d[labels[i]]=i
    visa_df[j]=visa_df[j].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,EZYV02,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,EZYV03,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,EZYV04,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,EZYV05,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,EZYV25477,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,EZYV25478,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,EZYV25479,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,EZYV25480,0,2,1,0,3195,1960,3,70876.9100,1,0,1

In [ ]:
# we always drop the columns
# id columns never provide any information

** Label  Encoder **
- labelencoder is package available in sklearn
- sickit learn heart of ML

-three steps always$
- 1. Read the package
-  2. save the package
- 3. Apply fit transform

In [18]:
path=r"C:\Users\vampa\OneDrive\Documents\nareshIT-DATASCIENCE\EDA\Visadataset.csv"
visa_df=pd.read_csv(path)

In [21]:
from sklearn.preprocessing import LabelEncoder    #read the oackage
le=LabelEncoder()                                     # save the package
visa_df['case_status']=le.fit_transform(visa_df['case_status'])            # apply fit transform
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [26]:
path=r"C:\Users\vampa\OneDrive\Documents\nareshIT-DATASCIENCE\EDA\Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns
cat_cols

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [29]:
from sklearn.preprocessing import LabelEncoder    #read the oackage
le=LabelEncoder() 
for i in cat_cols:# save the package
    visa_df[i]=le.fit_transform(visa_df[i])            # apply fit transform
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [36]:
visa_df['continent'].value_counts()

continent
1    16861
2     3732
3     3292
5      852
0      551
4      192
Name: count, dtype: int64

In [37]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [39]:
le.inverse_transform(visa_df['case_status'].values[:2])

array(['Denied', 'Certified'], dtype=object)

In [40]:
path=r"C:\Users\vampa\OneDrive\Documents\nareshIT-DATASCIENCE\EDA\Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns
cat_cols
from sklearn.preprocessing import LabelEncoder    #read the oackage
le=LabelEncoder() 
for i in cat_cols[:2]:# save the package
    visa_df[i]=le.fit_transform(visa_df[i])            # apply fit transform
# last one executed in visa df: continent : 0,1,2,3,4,5

In [41]:
cat_cols

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [42]:
le.inverse_transform(visa_df['continent'])

array(['Asia', 'Asia', 'Asia', ..., 'Asia', 'Asia', 'Asia'], dtype=object)

In [43]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,1,1,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,2,1,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,3,1,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,4,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,17205,1,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,17206,1,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,17207,1,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,17209,1,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [44]:
path=r"C:\Users\vampa\OneDrive\Documents\nareshIT-DATASCIENCE\EDA\Visadataset.csv"
visa_df=pd.read_csv(path)
from sklearn.preprocessing import LabelEncoder    #read the oackage
le=LabelEncoder() 
visa_df['continent']=le.fit_transform(visa_df['continent'])

In [45]:
le.inverse_transform(visa_df['continent'])

array(['Asia', 'Asia', 'Asia', ..., 'Asia', 'Asia', 'Asia'], dtype=object)

$np.where$

In [ ]:
- np.where requires 3 arguments
- condition
- True
- False
- it is only applicable for binary labels
- case_status has only 2 labels: Certified and Denied
    - if case_status== Certified replace that as 0

In [46]:
path=r"C:\Users\vampa\OneDrive\Documents\nareshIT-DATASCIENCE\EDA\Visadataset.csv"
visa_df=pd.read_csv(path)

In [52]:
con=visa_df['case_status']=='Certified'
visa_df['cae_status']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,cae_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

** one hot encoder**
- one hot encoder name says at a  time one will on and other will off
- for example case status has two labels
    - Certified
    - Denied
- when you apply one hot encoder on case status , it creates two more extra column
    - case_status_Certified
    - case_status_Denied
|case_status|
|-|
|Certified|
|Denied|

In [54]:
|case_status||case_status_Certified||case_status_Denied|
|-||-||-|
|Certified|
|Denied|

SyntaxError: invalid syntax (1238124830.py, line 1)

$Advantages$
- when you develop ML model it is very imp the columns should be independent each other
- so here case satus creating two xtra columns
- which are independent each other, which means the row values at a time only one column has 1
- which means 90 degrees phase shift
- which means perpendicular to each other, orthogonal each other

$Disadvantages$
- the disadvantage is  if a column has 100 unique labels , 100 new columns will be created
- Data set will become SPARSE, which means huge
- columns are more means dimensions are more
-  The processin time is more,i.e; the memory consumption is more
- ** curse of dimensionality**

**pd.get_dummies**

In [55]:
path=r"C:\Users\vampa\OneDrive\Documents\nareshIT-DATASCIENCE\EDA\Visadataset.csv"
visa_df=pd.read_csv(path)

In [56]:
pd.get_dummies(visa_df)

,no_of_employees,yr_of_estab,prevailing_wage,case_id_EZYV01,case_id_EZYV02,case_id_EZYV03,case_id_EZYV04,case_id_EZYV05,case_id_EZYV06,case_id_EZYV07,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,True,False,False,False,False,False,False,...,False,True,True,False,False,False,False,True,False,True
1,2412,2002,83425.6500,False,True,False,False,False,False,False,...,False,False,False,False,False,True,False,True,True,False
2,44444,2008,122996.8600,False,False,True,False,False,False,False,...,False,True,False,False,False,True,False,True,False,True
3,98,1897,83434.0300,False,False,False,True,False,False,False,...,False,True,False,False,False,True,False,True,False,True
4,1082,2005,149907.3900,False,False,False,False,True,False,False,...,True,False,False,False,False,True,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,False,False,False,False,False,False,False,...,True,False,False,False,False,True,False,True,True,False
25476,3274,2006,279174.7900,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,True,True,False
25477,1121,1910,146298.8500,False,False,False,False,False,False,False,...,True,False,False,False,False,True,True,False,True,False
25478,1918,1887,86154.7700,False,False,False,False,False,False,False,...,False,True,False,False,False,True,False,True,True,False
25479,3195,1960,70876.9100,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,True,True,False

In [57]:
pd.get_dummies(visa_df,columns=['case_status'])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status_Certified,case_status_Denied
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,False,True
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,True,False
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,False,True
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,False,True
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,True,False
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,True,False
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,True,False
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,True,False
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,True,False

In [58]:
pd.get_dummies(visa_df,columns=['education_of_employee'])

,case_id,continent,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,education_of_employee_Bachelor's,education_of_employee_Doctorate,education_of_employee_High School,education_of_employee_Master's
0,EZYV01,Asia,N,N,14513,2007,West,592.2029,Hour,Y,Denied,False,False,True,False
1,EZYV02,Asia,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,False,False,False,True
2,EZYV03,Asia,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,True,False,False,False
3,EZYV04,Asia,N,N,98,1897,West,83434.0300,Year,Y,Denied,True,False,False,False
4,EZYV05,Africa,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,True,False,False,False
25476,EZYV25477,Asia,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,False,False,True,False
25477,EZYV25478,Asia,Y,N,1121,1910,South,146298.8500,Year,N,Certified,False,False,False,True
25478,EZYV25479,Asia,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,False,False,False,True
25479,EZYV25480,Asia,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,True,False,False,False

In [59]:
path=r"C:\Users\vampa\OneDrive\Documents\nareshIT-DATASCIENCE\EDA\Visadataset.csv"
visa_df=pd.read_csv(path)
# make sure drop the id column
visa_df.drop('case_id',axis=1,inplace=True)
#when you dont provide the column, it takes all the columns
pd.get_dummies(visa_df,dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,education_of_employee_Bachelor's,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,0,1,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,1,0,0,0,0,1,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,1,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0