In [ ]:
1 drino github 
2 practise

 Reading the csv file

In [6]:
import pandas as pd                  # dataframe operations
import numpy as np                   # math operations
import matplotlib.pyplot as plt      # diagrams/plots
import seaborn as sns                # diagrams / plots

In [ ]:
# data set name: visa dataset
# read csv file : comma seperated value
# extension : .csv
# you can read this using pandas package

In [ ]:
# read excel file
# extension: .xlsx

In [13]:
#path
#file location +filename+extension
path=r"C:\Users\vampa\OneDrive\Documents\nareshIT-DATASCIENCE\EDA\Visadataset.csv"

In [14]:
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [ ]:
#can you do quickly on bank data

In [3]:
path=r"C:\Users\vampa\OneDrive\Documents\nareshIT-DATASCIENCE\EDA\Bank.csv"

In [7]:
pd.read_csv(path)
# pd.read_csv(path, sep=';') we gonna use this separator operator if all the data is in one column only

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

#create dataframes using list

In [8]:
name=["Ramesh","suresh","satish"]
age=[30,35,40]
name,age

(['Ramesh', 'suresh', 'satish'], [30, 35, 40])

$create$ $DataFrame$

In [9]:
pd.DataFrame()  #make the dataframe

Empty DataFrame
Columns: []
Index: []

In [10]:
pd.DataFrame(zip(name,age))

        0   1
0  Ramesh  30
1  suresh  35
2  satish  40

In [11]:
# for providing columns 
data=zip(name,age)
pd.DataFrame(data,columns=["Name", "Age"])
#pd.DataFrame(zip(name,age),columns=["Name", "Age"]) you can write like this easily too

     Name  Age
0  Ramesh   30
1  suresh   35
2  satish   40

$provide Index$

In [15]:
pd.DataFrame(zip(name,age),columns=["Name", "Age"],index=["A","B","C"])

     Name  Age
A  Ramesh   30
B  suresh   35
C  satish   40

$Add New column$

In [19]:
name=["Ramesh","suresh","satish"]
age=[30,35,40]
name,age
data=zip(name,age)
df=pd.DataFrame(data,columns=["Name", "Age"],index=["A","B","C"])
df

     Name  Age
A  Ramesh   30
B  suresh   35
C  satish   40

- if you want to add a new column
- df ['new column']
- you need to have a list which is having some elements
- that elements nee dto equal to no.of rows
- city_names=['hyd','bnglr','chennai']
-df['city']=city_names

In [26]:
city_names=["hyd","banglr","chennai"]
df['city']=city_names
df

     Name  Age     city
A  Ramesh   30      hyd
B  suresh   35   banglr
C  satish   40  chennai

$update$ $the$ $existing$ $column$

- if you want to create a new column or update the old column
- both are same way

In [29]:
df['Name']=["ash","dino","Rhino"]
df['Age']=['30',"5","1"]
df['city']=['India','USA',"USA"]
df

    Name Age   city
A    ash  30  India
B   dino   5    USA
C  Rhino   1    USA

$drop$ $the$ $column$

- in order to drop the column we need to give 3 parameters we need to use drop method
- 1. whether you need to drop column or row you need to decide
- 2.mention the row/column name
- axis
   - axis=1 reference as column ; axis=0 reference as row
    - you want to create a new dataframe or you want to overwrite the existing dataframe
    - inplace=True

In [30]:
df.drop("city",axis=1, inplace=True)
df

    Name Age
A    ash  30
B   dino   5
C  Rhino   1

In [32]:
df.drop("A",axis=0, inplace=True)
df

    Name Age
B   dino   5
C  Rhino   1

$save$  $the$  $data frame$

In [33]:
df.to_csv("output.csv")
df.to_excel("output.xlsx")

In [34]:
pd.read_csv("output.csv")

  Unnamed: 0   Name  Age
0          B   dino    5
1          C  Rhino    1

$remove$ $the$ $index$

In [ ]:
df.to_csv("output.csv")
# while saving index consider as xtra column ... you need to avoid that

In [37]:
df.to_csv("output.csv",index=False)

In [38]:
pd.read_csv("output.csv")

    Name  Age
0   dino    5
1  Rhino    1

*create dataframes using dictionary*

In [41]:
d1={"Name":["Ash","dino","rhino"],"Age":[30,5,1]}
pd.DataFrame(d1)
#no needd of zip and no needd of column names

    Name  Age
0    Ash   30
1   dino    5
2  rhino    1